<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/main.js"></script>
    <script src="js/Slider.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
            <div class="header__unblurred"></div>
        <div class="header__blurred"></div>
        
        <div class="header__centerPiece">
            <h1 class="header__mainHeader">Passages of the South West</h1>
            <h2 class="header__subHeader">Copywriter | Proof Reader | Editor</h2>
        </div>
        <div class="header__arrow">
        </div>
    </header>
    <section class="sectors">
            <h2 class="sectors__heading">Key Sectors</h2>
    
            <div class="sectors__container">
                <div class="sectors__sector">
                    <img class="sectors__icon" src="img/computer.svg">
                    <h3 class="sectors__sector-heading">Tech</h3>
                    <p class="sectors__sector-text">
                        Website copy and article writing on the web
                    </p>
                </div>
                <div class="sectors__sector">
                    <img class="sectors__icon" src="img/book.svg">
                    <h3 class="sectors__sector-heading">Paper</h3>
                    <p class="sectors__sector-text">
                        Magazine and newspaper advertisements
                    </p>
                </div>
                <div class="sectors__sector">
                    <img class="sectors__icon" src="img/flyer.svg">
                    <h3 class="sectors__sector-heading">Business</h3>
                    <p class="sectors__sector-text">
                        Flyers and business materials
                    </p>
                </div>
            </div>
        </section>
    <section class="about">
        <h2 class="about__heading">Who are we?</h2>
        <p class="about__text">
            South West Passages are a copywriting and proofreading company built on trust. Our reputation has given us what we need to help you succeed and
            we've become the most globally recognised copywriting and proofreading company in the South West. Whether it's for a website, or you need help
            advertising your business, get in touch. It's not just that we like to help; it's who we are.
        </p>
    </section>

   
    <section class="ideology">
        <div class="ideology__row">
            <div class="ideology__column">
                <h2 class="ideology__mainHeader">Principles</h2>
            </div>
            <div class="ideology__column">
                    <h2 class="ideology__header">Pricing</h2>
                    <p class="ideology__text">
                        We don't do overcharging, that's not what makes a company popular. We don't charge for our passion either, what you pay for is our
                        time. If you're a charitable organisation, there's a good chance we'll lend our services for a good cause. If you have a brief, 
                        send it over and we'll get back to you within 24 hours with a quotation.
                    </p>
                </div>
            <div class="ideology__column">
                <h2 class="ideology__header">Charity</h2>
                <p class="ideology__text">
                    We aren't the budget option because we're better than that. If you are a charity, however, and require assistence, we pride ourselves
                    on doing good and will be happy to help.
                </p>
            </div>
        </div>
        <div class="ideology__row">
            <div class="ideology__column"></div>
            <div class="ideology__column">
                <h2 class="ideology__header">Working Hours</h2>
                <p class="ideology__text">
                        We don't work nine until five because that way of working isn't what inspires us. In order to be creative we often have to go 
                        outside to learn and research. That said, we are available to contact 24 hours a day online and from nine until five by telephone.
                </p>
            </div>
            <div class="ideology__column">
                <h2 class="ideology__header">Inspiration</h2>
                <p class="ideology__text">
                        The sword is mightier than the pen, and we believe that ideas bring about words, words bring about ideas, and ideas, my friend, 
                        are bullet proof. Writing with thought can change your business or charity. It can make or break it so let us do the heavy lifting.
                </p>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <h2 class="testimonials__heading">Testimonials</h2>
        <div class="sliderContainer"></div>
    </section>
    <section class="contact">
        <h2 class="contact__header">Get in Touch</h2>
        <form class="contact__form">
            <div class="contact__form-row">
                <label class="contact__form-field-label">First Name</label>
                <div class="contact__input-container">
                    <input class="contact__form-field-input contact__form-field-first-name" type="text">
                    <div class="contact__form-error contact__form-error--first-name"></div>
                </div>
            </div>
            <div class="contact__form-row">
                <label class="contact__form-field-label">Surname</label>
                <div class="contact__input-container">
                    <input class="contact__form-field-input contact__form-field-surname" type="text">
                    <div class="contact__form-error contact__form-error--last-name">Please enter your first name.</div>
                </div>
            </div>
            <div class="contact__form-row">
                <label class="contact__form-field-label">Telephone</label>
                <div class="contact__input-container">
                    <input class="contact__form-field-input contact__form-field-tel" type="text">
                    <div class="contact__form-error contact__form-error--tel">Please enter your first name.</div>
                </div>
            </div>
            <div class="contact__form-row">
                <label class="contact__form-field-label">Email</label>

                <div class="contact__input-container">
                    <input class="contact__form-field-input contact__form-field-email" type="text">
                    <div class="contact__form-error contact__form-error--email">Please enter your first name.</div>
                </div>
            </div>
            <div class="contact__form-row">
                <label class="contact__form-field-label">Message</label>
                <div class="contact__input-container">
                    <textarea class="contact__form-field-input contact__form-field-input--message contact__form-field-message"></textarea>
                    <div class="contact__form-error contact__form-error--message">Please enter your first name.</div>
                </div>
            </div>
            <div class="contact__form-row contact__form-row--submit">
                <div class="contact__input-container">
                    <a class="button submit-button" href="#">Send</a>
                </div>
            </div>
        </form>
    </section>
    <footer class="footer">

    </footer>
</body>
</html>